# SafetyWheelApp

./: README.md  Safety-Wheel.sln  Мезенцева_Защита_Курсовая.pptx
Safety-Wheel/: App.xaml  App.xaml.cs  ClosedWindow.xaml  ClosedWindow.xaml.cs  CurrentUser.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Safety-Wheel.csproj  connection.Designer.cs  connection.settings
Safety-Wheel/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  IndexPlusOneConverter.cs  InverseBoolToVisibilityConverter .cs  InverseBoolToVisibilityConverter.cs  MenuTypeToVisibilityConverter.cs  NullImageConverter.cs  SelectedItemToContentConverter.cs
Safety-Wheel/Images/tests_img/: paths.txt
Safety-Wheel/Images/tests_img/pdd-1/: paths.txt
Safety-Wheel/Images/tests_img/pdd-2/: paths.txt
Safety-Wheel/Models/: Attempt.cs  Option.cs  Question.cs  QuestionType.cs  SafetyWheelContext.cs  Student.cs  StudentAnswer.cs  Subject.cs  Teacher.cs  Test.cs  TestType.cs
Safety-Wheel/Pages/Student/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  StudHomePage.xaml  StudHomePage.xaml.cs  StudSelectedTestsPage.xaml  StudSelectedTestsPage.xaml.cs  StudTest.xaml  StudTest.xaml.cs  StudTestInfo.xaml  StudTestInfo.xaml.cs
Safety-Wheel/Pages/Student/TestTypes/: StudTestTypeOne.xaml  StudTestTypeOne.xaml.cs  StudTestTypeSecond.xaml  StudTestTypeSecond.xaml.cs
Safety-Wheel/Pages/Teacher/: TeacherAllTests.xaml  TeacherAllTests.xaml.cs  TeacherCreateTestsPage.xaml  TeacherCreateTestsPage.xaml.cs  TeacherMainPage.xaml  TeacherMainPage.xaml.cs  TeacherSelectedStudPage.xaml  TeacherSelectedStudPage.xaml.cs  TeacherStatisticsPage.xaml  TeacherStatisticsPage.xaml.cs  TeacherViewingTestsPage.xaml  TeacherViewingTestsPage.xaml.cs  TeacherWelcomePage.xaml  TeacherWelcomePage.xaml.cs
Safety-Wheel/Services/: AttemptService.cs  BaseDbService.cs  ImagePickerService.cs  OptionService.cs  QuestionService.cs  StudentAnswerService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TestService.cs  TestTypeService.cs
Safety-Wheel/Styles/Color/: Default.xaml
Safety-Wheel/Styles/UI/: Main.xaml
Safety-Wheel/Validation/: LoginUniqueValidationRule.cs  NameValidationRule.cs  TeacherValidationRules.cs
Safety-Wheel/ViewModels/: AttemptDetailsViewModel.cs  AttemptRowViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  OptionCreateViewModel.cs  QuestionCreateViewModel.cs  RelayCommand.cs  SelectedAttemptViewModel.cs  SelectedDateViewModel.cs  StatisticsTestRowViewModel.cs  StatisticsViewModel.cs  TeacherAllTestViewModel.cs  TeacherCreateTestViewModel.cs  TeacherMainViewModel.cs  TeacherManagerViewModel.cs  TeacherSelectedStudViewModel.cs  TeacherViewingTestsViewModel.cs  TestListItemViewModel.cs
Safety-Wheel/ViewModels/AttemptsVM/: AttemptDetailsViewModel.cs  AttemptRowViewModel.cs
Safety-Wheel/ViewModels/CreateTestsVM/: OptionCreateViewModel.cs  QuestionCreateViewModel.cs  TeacherAllTestViewModel.cs  TeacherCreateTestViewModel.cs  TestListItemViewModel.cs
Safety-Wheel/ViewModels/StatisticsVM/: StatisticsTestRowViewModel.cs  StatisticsViewModel.cs
UnitTestsForSafetyWheel/: TestDbContext.cs  UnitTest1.cs  UnitTestsForSafetyWheel.csproj
