<UserControl x:Class="Safety_Wheel.Pages.Teacher.TeacherStatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:Safety_Wheel.Pages.Teacher"
             Loaded="TeacherStatisticsPage_Loaded">

    <ScrollViewer>
        <StackPanel Margin="10">

            <TextBlock x:Name="StudentTitle"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>

            <scottPlot:WpfPlot x:Name="OverallTimePlot"
                               Height="300"
                               Margin="0,0,0,20"/>

            <ItemsControl x:Name="TestsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:TestStats}">
                        <StackPanel Margin="0,0,0,30">

                            <TextBlock Text="{Binding TestName}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Margin="0,0,0,5"/>

                            <scottPlot:WpfPlot Height="300"
                                               Loaded="PerformancePlot_Loaded"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
