<Page x:Class="Safety_Wheel.Pages.Student.StudTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safety_Wheel.Pages.Student"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="2100"
      Title="StudTest">

    <Grid Style="{DynamicResource TestGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="6*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="9*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="5*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Style="{DynamicResource ButtonOptionsStackPanel}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource MainText}">
                <Run Text="Прохождение теста:"/>
                <Run Text="{Binding SubjectName}"/>
                <Run Text=" / "/>
                <Run Text="{Binding NameTest}"/>
                <Run Text=" / "/>
                <Run Text="{Binding TypeTest}"/>
            </TextBlock>            
        </StackPanel>

        <Border Style="{DynamicResource BorderTime}" Grid.Column="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TimeTextBlock"
                           Text="{Binding TimeLimit, Mode=OneWay}"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource DarkBlue}"/>
            </StackPanel>
        </Border>

       

       
        
        <WrapPanel x:Name="GeneratedQuestionsPanel" Style="{DynamicResource ButtonOptionsStackPanelCenter}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Frame x:Name="TestContentFrame"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"
               Margin="5"/>
        </Grid>

        <WrapPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InfoResult" Visibility="Collapsed">
            <TextBlock Style="{StaticResource Hint2}">
                <Run Text="Правильных ответов:"/>
                <Run Text="{Binding CorrectCount}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource Hint2}">
                <Run Text="Неправильных ответов:"/>
                <Run Text="{Binding UncorrectCount}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource Hint2}">
                <Run Text="Нерешенных вопросов:"/>
                <Run Text="{Binding EmptyCount}"/>
            </TextBlock>
        </WrapPanel>
        
        <Image Grid.Row="1"
               Grid.Column="1" 
               x:Name="CommentsImage" 
               Source="pack://application:,,,/Images/comments_icon.png"
               Width="40" 
               Height="40"
               Cursor="Hand"
               MouseUp="CommentsImageClick_MouseUp"
               HorizontalAlignment="Left">
            
            <Image.ToolTip>
                <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Placement="Top" Margin="15">
                    <TextBlock Text="{Binding CommentForQuestion}" TextWrapping="Wrap" FontSize="18" Width="500"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <Button Style="{StaticResource ConfirmButton}" Content="Принять ответ" Grid.Row="3" Grid.Column="00"  Grid.ColumnSpan="3" Click="ButtonConfirm_Click" Name="ButtonConfirm"/>
    </Grid>
</Page>
